{"manifest_version":2,"name":"SileoTube","description":"A calming, decluttered YouTube experience.","version":"2.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","tabs"],"browser_specific_settings":{"gecko":{"id":"@sileotube-worvar.com","data_collection_permissions":{"required":["none"]}}},"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.youtube.com/*"],"js":["content-scripts/content.js"]}]}